# SID_2018_22

./: README.md  SID_2018_22.xml  pom.xml
CodeSmells/: godclass_antes.txt  godclass_depois.txt  longmethod_antes.txt  longmethod_depois.txt
Coverage/: index.html  jacoco-sessions.html
Coverage/SID_2018_22/: index.html
credentials/: user_credentials.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/config/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/db_config/: MySqlConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/db_interaction/: Interaction.html  Row.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/images/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/testesJunit/: AdminFrameProductTest.html  ApagarAuditorFrameTest.html  ApagarInvestigadorFrameTest.html  CriarAdminFrameTest.html  CriarAuditorFrameTest.html  CriarInvestigadorFrameTest.html  InteractionTest.html  MudarAuditorFrameTest.html  MudarInvestigadorFrameTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc_do_projeto/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc_do_projeto/config/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc_do_projeto/db_config/: MySqlConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc_do_projeto/db_interaction/: Interaction.html  Row.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc_do_projeto/images/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc_do_projeto/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc_do_projeto/testesJunit/: AdminFrameProductTest.html  ApagarAuditorFrameTest.html  ApagarInvestigadorFrameTest.html  CriarAdminFrameTest.html  CriarAuditorFrameTest.html  CriarInvestigadorFrameTest.html  InteractionTest.html  MudarAuditorFrameTest.html  MudarInvestigadorFrameTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/config/: MySqlConnection.java  User.java  package-info.java
src/db_config/: MySqlConnection.java  package-info.java
src/db_interaction/: Interaction.java  Row.java  package-info.java
src/gui/: ApagarMedicaoFrame.java  ApagarVariavelMedidaFrame.java  CriarVariavelMedidaFrame.java  InserirMedicoesFrame.java  LoginFrame.java  MenuFrame.java  MudarMedicaoFrame.java  SelectMedicoesFrame.java  SelectMedicoesPanel.java  StoredProceduresFrame.java  mudarLimitesFrame.java  package-info.java
src/images/: package-info.java
src/main/: Main.java  package-info.java
src/testesJunit/: AdminFrameProductTest.java  AdminFrameTest.java  ApagarAuditorFrameTest.java  ApagarInvestigadorFrameTest.java  ApagarMedicaoFrameTest.java  ApagarVariavelMedidaFrameTest.java  CriarAdminFrameTest.java  CriarAuditorFrameTest.java  CriarInvestigadorFrameTest.java  CriarVariavelMedidaFrameTest.java  InserirMedicoesFrameTest.java  InteractionTest.java  LoginFrameTest.java  MenuFrameProductTest.java  MenuFrameTest.java  MudarAuditorFrameTest.java  MudarInvestigadorFrameTest.java  MudarMedicaoFrameTest.java  (+4 more)
(+286 files in other folders)
